<html>

<head>
    <title>Console SmartPlug</title>
</head>

<body>
    <h1>Console SmartPlug</h1>
    <form name="form1">
        <label>État:</label>
        <input name="etat" value="" type="text"><br>
        <input name="bouton" value="On" onclick="on()" type="button"><br>
        <input name="bouton" value="Off" onclick="off()" type="button"><br>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script>
        // Create a client instance
        client = new Paho.MQTT.Client("mqtt.eclipseprojects.io/mqtt", Number("80"), "Console");

        // set callback handlers
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;

        // connect the client
        client.connect({ onSuccess: onConnect });

        // called when the client connects
        function onConnect() {
            // Once a connection has been made, make a subscription.
            console.log("onConnect");
            client.subscribe("Gills/Etats");
        }

        // called when the client loses its connection
        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0) {
                console.log("onConnectionLost:" + responseObject.errorMessage);
            }
        }

        // called when a message arrives
        function onMessageArrived(message) {
            console.log("onMessageArrived:" + message.payloadString);
            document.form1.etat.value = message.payloadString;
        }

        function on() {
            document.form1.etat.value = "on";
            message = new Paho.MQTT.Message("on");
            message.destinationName = "Gills/Commandes";
            client.send(message);
        }
        function off() {
            document.form1.etat.value = "off";
            message = new Paho.MQTT.Message("off");
            message.destinationName = "Gills/Commandes";
            client.send(message);
        }
    </script>
</body>

</html>